<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Registeration Form</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">              
</head>
<body>
	<!-- Section: Design Block -->
<section class="background-radial-gradient overflow-hidden">
	<style>
	  .background-radial-gradient {
		background-color: hsl(218, 41%, 15%);
		background-image: radial-gradient(650px circle at 0% 0%,
			hsl(218, 41%, 35%) 15%,
			hsl(218, 41%, 30%) 35%,
			hsl(218, 41%, 20%) 75%,
			hsl(218, 41%, 19%) 80%,
			transparent 100%),
		  radial-gradient(1250px circle at 100% 100%,
			hsl(218, 41%, 45%) 15%,
			hsl(218, 41%, 30%) 35%,
			hsl(218, 41%, 20%) 75%,
			hsl(218, 41%, 19%) 80%,
			transparent 100%);
	  }
	  #radius-shape-1 {
		height: 220px;
		width: 220px;
		top: -60px;
		left: -130px;
		background: radial-gradient(#44006b, #ad1fff);
		overflow: hidden;
	  }
  
	  #radius-shape-2 {
		border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
		bottom: -60px;
		right: -110px;
		width: 300px;
		height: 300px;
		background: radial-gradient(#44006b, #ad1fff);
		overflow: hidden;
	  }
  
	  .bg-glass {
		background-color: hsla(0, 0%, 100%, 0.9) !important;
		backdrop-filter: saturate(200%) blur(25px);
	  }
	</style>
  
	<div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
	  <div class="row gx-lg-5 align-items-center mb-5">
		<div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
		  <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
		 <br />
			<!--<span style="color: hsl(218, 81%, 75%)">MOHINI KOMAL SEJAL</span>-->
			<img src="{{ url_for('static', filename='logo.png' )}}"" height=50% width=35% align="left" style="position: fixed; top: 0px; left: 200px;">
		  </h1>
		  <h4> <p class="mb-4 opacity-50" style="color: hsl(218, 81%, 85%)">
			By providing a user-friendly and accessible platform for mental health screening and support, the system can help raise awareness and reduce the stigma surrounding mental health issues.
		  </p></h4>
		</div>
  
		<div class="col-lg-6 mb-5 mb-lg-0 position-relative">
		  <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
		  <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
  
		  <div class="card bg-glass">
			<div class="card-body px-4 py-5 px-md-5">
			<form action="{{ url_for('register') }}" method="post">
				{% if mesage is defined and mesage %}
		       <div class="alert alert-warning">{{ mesage }}</div>
		        {% endif %}
				<div class="row">
				  <div class="col-md-6 mb-4">
					<div class="form-outline mb-4">
					  <input type="text" id="name" class="form-control" name="name" placeholder="Enter name" name="name"/>
					  <label class="form-label" for="name">Full Name</label>
					</div>
				  </div>
				</div>
  
				<!-- Email input -->
				<div class="form-outline mb-4">
				  <input type="email" id="email" class="form-control"  name="email" placeholder="Enter email" name="email"/>
				  <label class="form-label" for="email">Email address</label>
				</div>
  
				<!-- Password input -->
				<div class="form-outline mb-4">
				  <input type="password" id="password" class="form-control"  name="password" placeholder="Enter password" name="password"/>
				  <label class="form-label" for="password">Password</label>
				</div>
  
				<!-- Submit button -->
				<button type="submit" class="btn btn-primary">Submit</button>
		        <p class="bottom">Already have an account?<a class="bottom" href="{{url_for('login')}}" > Login here</a></p>
				
			  </form>
			</div>
		  </div>
		</div>
	  </div>
	</div>
  </section>
  <!-- Section: Design Block 
<div class="container">
	<h2>User Registration</h2>
	<form action="{{ url_for('register') }}" method="post">
        {% if mesage is defined and mesage %}
			<div class="alert alert-warning">{{ mesage }}</div>
		{% endif %}
		<div class="form-group">
			<label for="name">Name:</label>
			<input type="text" class="form-control" id="name" name="name" placeholder="Enter name" name="name">
		</div>
		<div class="form-group">
			<label for="email">Email:</label>
			<input type="email" class="form-control" id="email" name="email" placeholder="Enter email" name="email">
		</div>
		<div class="form-group">
			<label for="pwd">Password:</label>
			<input type="password" class="form-control" id="password" name="password" placeholder="Enter password" name="pswd">
		</div>    
		<button type="submit" class="btn btn-primary">Register</button>
		<p class="bottom">Already have an account?  <a class="bottom" href="{{url_for('login')}}"> Login here</a></p>
	</form>
</div> -->      
</body>
</html>