<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User page</title>
  <style>
    .navbar {
      overflow: hidden;
      background-color: #333;
    }
    #navbar li {
      display: inline;
    }
    .navbar a{
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    body {
      background-image: url('/static/home.jpg');
      background-size:1600px 650px;
        background-position: center;
        background-repeat: no-repeat;
      background-attachment: fixed;
    }
      p {text-align: center;}
      div {text-align: center;}
      p {
        font-size: 40px;
      }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
</head>
<body>
  <div class="navbar bg-dark">
    <li>
    <a class="nav-item nav-link active" href="home">Home</a>
    <a class="nav-item nav-link" href="chatbot">chatbot</a>
    <a class="nav-item nav-link" href="report">Reports</a>
    <a class="nav-item nav-link" href="login">logout</a>
    <a class="nav-item nav-link" href="access">Survey</a>
    </li>
  </div>
  <nav class="collapse navbar-collapse dropdown-nav" id="navbar">
      <button class="navbar-toggler dropdown-nav__closeNavBtn" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
          <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
        </svg>
      </button>
    </div>
  </nav>
  <div><br><br><br><BR><br><br><br>
    <p style="color:black;" >Mental health detection web application using realtime face and voice recognition</p><br><br><br><br><br>
  </div>
  <div>
    <p style="color:black;" align="center">By SEJAL KOMAL MOHINI <br>
      Under Guidance of Prof.Supriya N Bhujbal
    </p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>